<!DOCTYPE html>
<html>
<head>
	<title>flex实战-圣杯布局</title>
	<style type="text/css" media="screen">
		*{
			margin:0;
			padding:0;
		}
		.HolyGrail{
			/*注意是最小高度，不是高度*/
			min-height: 100vh;
			display: flex;
			display: -webkit-flex;
			flex-direction: column;
		}
		header,footer{
			background-color: #666666;
			width:100%;
			height:4em;
		}
		.HolyGrail-body{
			width:100%;
			flex:1;
			display: flex;
			display: -webkit-flex;
		}
		.HolyGrail-content{
			background-color: #d6d6d6;
			flex:1;
		}
		.HolyGrail-nav{
			background-color: #77bbdd;
			/* 两个边栏的宽度设为12em */
			flex:0 0 12em;
			/* 导航放到最左边 */
			order:-1;
		}
		.HolyGrail-ads{
			background-color: #f63;
			flex:0 0 12em;
		}
		/*如果是小屏幕，躯干的三栏自动变为垂直叠加，高度自适应*/
		@media(max-width: 768px) {
			.HolyGrail-body{
				flex-direction: column;
				flex:1;
			}
			.HolyGrail-content,
			.HolyGrail-nav,
			.HolyGrail-ads{
				flex:auto;
			}
		}

	</style>
</head>
<body class="HolyGrail">
	<header>
		#header
	</header><!-- /header -->
	<div class="HolyGrail-body">
		<main class="HolyGrail-content">
			HolyGrail-content
		</main>
		<nav class="HolyGrail-nav">
			HolyGrail-nav
		</nav>
		<aside class="HolyGrail-ads">
			HolyGrail-ads
		</aside>
	</div>
	<footer>
		#footer
	</footer>
</body>
</html>